<!doctype html>
<html lang="si">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>U.B Wanninayaka National School</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Inter, "Noto Sans Sinhala", "Noto Sans Tamil", sans-serif;
      background: #000;
      color: #fff;
      overflow-x: hidden;
    }

    /* ======== HEADER ======== */
    .color-box {
      width: 100%;
      height: 22vh;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 1s ease;
      z-index: 1000;
      box-shadow: 0 3px 25px rgba(0, 0, 0, 0.6);
    }

    .inner {
      width: 95%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    .left-section {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .logo {
      width: clamp(90px, 12vw, 120px);
      /* logo slightly bigger */
      height: clamp(90px, 12vw, 120px);
      border-radius: 50%;
      overflow: hidden;
      background: #fff2;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    }

    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Centered School Name */
    .text-container {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }

    .school-name {
      font-size: clamp(1.5rem, 2.5vw, 2.8rem);
      font-weight: 900;
      letter-spacing: 1px;
      text-transform: uppercase;
      animation: fadeInUp 1s ease;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8), 0 0 12px rgba(255, 255, 255, 0.4);
    }

    .subtitle {
      font-size: clamp(1rem, 1.8vw, 1.3rem);
      font-weight: 700;
      animation: fadeIn 1s ease;
      color: #f0f0f0;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6), 0 0 10px rgba(255, 255, 255, 0.3);
    }

    /* MENU BUTTON */
    .menu-btn {
      width: 34px;
      height: 24px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      position: absolute;
      right: 18px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1100;
    }

    .menu-btn div {
      height: 3px;
      background: white;
      border-radius: 2px;
      transition: all 0.3s ease;
    }

    .menu-btn.active div:nth-child(1) {
      transform: rotate(45deg) translateY(8px);
    }

    .menu-btn.active div:nth-child(2) {
      opacity: 0;
    }

    .menu-btn.active div:nth-child(3) {
      transform: rotate(-45deg) translateY(-8px);
    }

    /* OVERLAY MENU */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.95);
      backdrop-filter: blur(8px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      transform: scale(1.05);
      transition: opacity .5s ease, visibility .5s ease, transform .5s ease;
      z-index: 1050;
    }

    .overlay.active {
      opacity: 1;
      visibility: visible;
      transform: scale(1);
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 25px;
      font-size: 1.3rem;
      font-weight: bold;
      color: #fff;
      background: #ffffff22;
      border: none;
      padding: 8px 14px;
      border-radius: 10px;
      cursor: pointer;
    }

    .overlay-logo {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 25px;
    }

    .overlay-logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .menu-list {
      list-style: none;
      text-align: center;
      font-size: 1.3rem;
      line-height: 2;
    }

    .menu-item {
      cursor: pointer;
      font-weight: 700;
      margin-top: 10px;
    }

    .submenu {
      display: none;
      font-size: 1rem;
      margin-bottom: 10px;
    }

    .submenu.active {
      display: block;
    }

    .submenu li {
      margin: 5px 0;
      cursor: pointer;
    }

    /* ======== SLIDESHOW ======== */
    .hero-section {
      position: relative;
      width: 100%;
      height: 78vh;
      margin-top: 26vh;
      overflow: hidden;
    }

    .animated-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(-45deg, #002244, #004488, #0088cc, #00bfff);
      background-size: 400% 400%;
      animation: gradientMove 8s ease infinite;
    }

    @keyframes gradientMove {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .slideshow img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1s ease;
    }

    .slideshow img.active {
      opacity: 1;
    }

    /* ======== THREE BOXES ======== */
    .info-boxes {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      padding: 60px 10px 40px;
      background: #000;
    }

    .box {
      background: linear-gradient(135deg, #003366, #0077cc);
      flex: 1 1 280px;
      max-width: 330px;
      border-radius: 20px;
      padding: 30px;
      text-align: center;
      color: #fff;
    }

    .box:hover {
      transform: translateY(-5px);
    }

    .box h2 {
      margin-bottom: 10px;
    }

    .box p {
      font-size: 1rem;
    }

    /* ======== LOGO WITH STATS ======== */
    .stats-section {
      background: linear-gradient(180deg, #f8fafc, #edf6ff);
      color: #001a3d;
      text-align: center;
      padding: 80px 10px;
      position: relative;
    }

    .stats-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 80px;
    }

    .center-logo {
      position: relative;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
    }

    .center-logo img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
    }

    .stat-item {
      width: 160px;
      text-align: center;
    }

    .stat-number {
      font-size: 2rem;
      font-weight: 800;
      color: #ffb703;
    }

    .stat-desc {
      font-weight: 600;
      margin-top: 6px;
      color: #123456;
    }

    .stats-left,
    .stats-right {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .stats-left {
      align-items: flex-end;
    }

    .stats-right {
      align-items: flex-start;
    }

    @media(max-width:900px) {
      .stats-wrap {
        flex-direction: column;
        gap: 40px;
      }

      .stats-left,
      .stats-right {
        align-items: center;
      }
    }

    /* ======== GRADE BOXES ======== */
    .grade-section {
      background: #001f3f;
      padding: 60px 15px;
      text-align: center;
    }

    .grade-section h2 {
      color: #fff;
      font-size: 2rem;
      margin-bottom: 25px;
    }

    .grade-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .grade-box {
      background: #0074D9;
      color: white;
      font-weight: 700;
      border-radius: 15px;
      padding: 20px 30px;
      width: 140px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s ease;
    }

    .grade-box:hover {
      transform: translateY(-6px);
    }
  </style>
</head>

<body>

  <!-- HEADER -->
  <div class="color-box" id="colorBox">
    <div class="inner">
      <div class="left-section">
        <div class="logo"><img src="https://i.ibb.co/GQ4LY8gG/logo.png" alt="logo"></div>
      </div>
      <div class="text-container">
        <h1 id="schoolName" class="school-name">U.B WANNINAYAKA NATIONAL SCHOOL</h1>
        <div id="subtitle" class="subtitle">Welcome — සාදරයෙන් පිළිගනිමු — வரவேற்பு</div>
      </div>
      <div class="menu-btn" id="menuBtn">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>

  <!-- SLIDESHOW -->
  <section class="hero-section">
    <div class="animated-bg"></div>
    <div class="slideshow" id="slideshow">
      <img src="https://i.ibb.co/Y7GqfPsp/IMG-20251014-WA0006.jpg" class="active">
      <img src="https://i.ibb.co/8DgVLYrp/IMG-20251015-WA0052.jpg">
      <img src="https://i.ibb.co/kVwmW8NQ/IMG-20251015-WA0050.jpg">
      <img src="https://i.ibb.co/QF41D4fk/IMG-20251015-WA0043.jpg">
      <img src="https://i.ibb.co/vvYHrsYF/IMG-20251014-WA0034.jpg">
      <img src="https://i.ibb.co/p6R8vNjv/IMG-20251014-WA0030.jpg">
    </div>
  </section>

  <!-- THREE BOXES -->
  <section class="info-boxes">
    <div class="box">
      <h2>Upcoming Events</h2>
      <p>Stay tuned for our next programs.</p>
    </div>
    <div class="box">
      <h2>Achievements</h2>
      <p>Celebrating excellence of our students and teachers.</p>
    </div>
    <div class="box">
      <h2>Gallery</h2>
      <p>Explore memorable moments of school life.</p>
    </div>
  </section>

  <!-- CENTER LOGO + SIDE STATS -->
  <section class="stats-section">
    <div class="stats-wrap">
      <div class="stats-left">
        <div class="stat-item">
          <div class="stat-number">42,000+</div>
          <div class="stat-desc">U.B.Wanninayaka National College</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">40+</div>
          <div class="stat-desc">Extra curricular activities</div>
        </div>
      </div>

      <div class="center-logo">
        <img src="https://i.ibb.co/tVZBdCg/IMG-20251014-WA0123.jpg" alt="center-logo">
      </div>

      <div class="stats-right">
        <div class="stat-item">
          <div class="stat-number">99%</div>
          <div class="stat-desc">Pass rate (O/L) 2024</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">92%</div>
          <div class="stat-desc">Uni qualified (A/L) 2024</div>
        </div>
      </div>
    </div>
  </section>

  <!-- GRADE BOXES -->
  <section class="grade-section">
    <h2>GRADE LEVELS</h2>
    <div class="grade-grid">
      <div class="grade-box">GRADE 1</div>
      <div class="grade-box">GRADE 2</div>
      <div class="grade-box">GRADE 3</div>
      <div class="grade-box">GRADE 4</div>
      <div class="grade-box">GRADE 5</div>
      <div class="grade-box">GRADE 6</div>
      <div class="grade-box">GRADE 7</div>
      <div class="grade-box">GRADE 8</div>
      <div class="grade-box">GRADE 9</div>
      <div class="grade-box">GRADE 10</div>
      <div class="grade-box">GRADE 11</div>
      <div class="grade-box">GRADE 12</div>
      <div class="grade-box">GRADE 13</div>
    </div>
  </section>

  <!-- OVERLAY MENU -->
  <div class="overlay" id="overlayMenu">
    <button class="close-btn" id="closeBtn">⬅️ Back</button>
    <div class="overlay-logo"><img src="https://i.ibb.co/GQ4LY8gG/logo.png"></div>
    <ul class="menu-list">
      <li class="menu-item" data-menu="admin">පරිපාලන</li>
      <ul class="submenu" id="adminSub">
        <li>Academic</li>
        <li>Non Academic</li>
        <li>Student</li>
      </ul>

      <li class="menu-item" data-menu="develop">සංවර්ධන</li>
      <ul class="submenu" id="developSub">
        <li>Primary</li>
        <li>Junior Section</li>
        <li>Senior Secondary Section</li>
        <li>Advanced Level</li>
      </ul>

      <li class="menu-item" data-menu="subject">විෂය සමගාමී</li>
      <ul class="submenu" id="subjectSub">
        <li>Sport Club</li>
        <li>ICT Unit</li>
        <li>Media Unit</li>
        <li>Library</li>
        <li>Youth Talent Association</li>
      </ul>

      <li class="menu-item close-on-click">OLD BOYS</li>
    </ul>
  </div>

  <script>
    /* COLOR + LANGUAGE CYCLE */
    const colors = ["#7a1530", "#b84a57", "#d9643e", "#f0c020", "#ffd166", "#9bdc28", "#2bb673", "#0fb5b0", "#1e3a8a", "#4f46e5"];
    const langs = [{
        name: "U.B WANNINAAYAKA NATIONAL SCHOOL",
        sub: "Welcome"
      },
      {
        name: "යූ.බී. වන්නිනායක ජාතික පාසල",
        sub: "සාදරයෙන් පිළිගනිමු"
      },
      {
        name: "யு.பி. வன்னிநாயக்க தேசிய பள்ளி",
        sub: "வரவேற்பு"
      }
    ];
    let colorIndex = 0,
      langIndex = 0;
    const box = document.getElementById("colorBox");
    const title = document.getElementById("schoolName");
    const subtitle = document.getElementById("subtitle");

    function luminance(hex) {
      const r = parseInt(hex.slice(1, 3), 16) / 255;
      const g = parseInt(hex.slice(3, 5), 16) / 255;
      const b = parseInt(hex.slice(5, 7), 16) / 255;
      const a = [r, g, b].map(v => v <= 0.03928 ? v / 12.92 : Math.pow((v + 0.055) / 1.055, 2.4));
      return 0.2126 * a[0] + 0.7152 * a[1] + 0.0722 * a[2];
    }

    function textColorFor(bg) {
      return luminance(bg) > 0.5 ? "#111" : "#fff";
    }

    function nextStep() {
      const bg = colors[colorIndex];
      box.style.background = bg;
      const txt = textColorFor(bg);
      title.style.color = txt;
      subtitle.style.color = txt;
      const lang = langs[langIndex];
      title.textContent = lang.name;
      subtitle.textContent = lang.sub;
      colorIndex = (colorIndex + 1) % colors.length;
      langIndex = (langIndex + 1) % langs.length;
    }
    nextStep();
    setInterval(nextStep, 2000);
    /* MENU */
    const menuBtn = document.getElementById("menuBtn");
    const overlay = document.getElementById("overlayMenu");
    const closeBtn = document.getElementById("closeBtn");
    menuBtn.onclick = () => {
      menuBtn.classList.toggle("active");
      overlay.classList.toggle("active");
    }
    closeBtn.onclick = () => {
      overlay.classList.remove("active");
      menuBtn.classList.remove("active");
    }
    /* SUBMENU TOGGLE */
    document.querySelectorAll(".menu-item[data-menu]").forEach(item => {
      item.addEventListener("click", () => {
        const id = item.getAttribute("data-menu") + "Sub";
        const sub = document.getElementById(id);
        sub.classList.toggle("active");
      });
    });
    /* SLIDESHOW */
    const slides = document.querySelectorAll(".slideshow img");
    let i = 0;
    setInterval(() => {
      slides[i].classList.remove("active");
      i = (i + 1) % slides.length;
      slides[i].classList.add("active");
    }, 4000);
  </script>
</body>

</html>
<!-- 🩷 OUR DETAILS SECTION START -->
<div id="details-section" style="background: linear-gradient(135deg, rgba(139,0,0,0.6), rgba(255,99,71,0.6)); padding:60px 0; text-align:center; font-family:'Poppins', sans-serif; color:white;">

  <!-- OUR DETAILS Main Card with "අපදාල සෝභීනී" -->
  <div style="background:#fff; color:#8B0000; width:80%; max-width:500px; margin:0 auto 40px; padding:30px; border-radius:20px; box-shadow:0 6px 25px rgba(0,0,0,0.2); transition: transform 0.3s ease;">
    <h2 style="margin-bottom:10px; font-size:26px;">OUR DETAILS</h2>
    <p id="mainMsg" style="color:#8B0000; font-size:20px; font-weight:bold; margin-bottom:20px;">අපදාල සෝභීනී 💖</p>
    <button id="detailsBtn" style="background:linear-gradient(90deg,#FF6347,#8B0000); border:none; color:white; padding:15px 40px; font-size:18px; border-radius:50px; cursor:pointer; box-shadow:0 5px 15px rgba(0,0,0,0.3); transition:all 0.3s ease;" onmouseover="this.style.transform='scale(1.1)'; this.style.boxShadow='0 8px 25px rgba(0,0,0,0.5)';" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 5px 15px rgba(0,0,0,0.3)';" onclick="toggleDetails()">
      පෙන්වන්න
    </button>
  </div>

  <!-- දැක්ම Box -->
  <div id="visionCard" class="hidden-box" style="background:#fff0f0; color:#8B0000; border-left:6px solid #FF6347;">
    <h2>දැක්ම</h2>
    <p>ප්‍රශස්ත අධ්‍යාපනයක් තුලින් විශිෂ්ට දරුවෙක්</p>
  </div>

  <!-- මෙහෙවර Box -->
  <div id="missionCard" class="hidden-box" style="background:#fffaf0; color:#8B0000; border-left:6px solid #FF4500;">
    <h2>මෙහෙවර</h2>
    <p>විශ්වය විජයක්ග්‍රහනය උදෙසා වන්නිනායක දරුවෝ දේශියත්වයෙන් හෙබි යහපත් දරුවන් ලෙස දැයට දායාද කිරීම අපගේ මෙහෙවර වන්නේය</p>
  </div>

  <!-- ඉතිහාසය Box -->
  <div id="historyCard" class="hidden-box" style="background:#fff5f0; color:#8B0000; border-left:6px solid #FF6347;">
    <h2>ඉතිහාසය</h2>
    <p>පාසලේ ඉතිහාසය ඔබද්දී මේක පෙන්වන්න.( වයඹ පළාතේ කුරුණෑගල දිස්ත්‍රික්කයේ ගල්ගමුව ප්‍රාදේශීය කොට්ඨාසයේ පිහිටි කු/යූ.බී වන්නිනායක ජාතික පාසල වර්ශ 1904 ක් වූ මාර්තු මස 15 වන දින කූ/දිවුල් වැව මිශ්‍ර පාසල සිසුන් 87 දෙනෙකු හා ගුරුභවතුන් තිදෙනකුගෙන් ආරම්භභ වියි මුල්ම විදුහල්පති වූයේ එල්.බී විජේසිංහ මැතිතුමාය.
      1933 වර්ෂයේ මෙම පාසල ගල්ගමුව නගරාසන්නේ පිහිටි මොන්නෑ කුලම ග්‍රාමයට ගෙන යන ලදී දුම්රිය මාර්ගය සඳහා අවශ්‍ය කළුගල් කැඩීම නිසා පාසල පවත්වාගෙන යාම අනතුරුදායක වූ බැවින් ආරක්ෂාව පතා එම තත්ත්වයෙන් මිදීම සඳහා 1938 වර්ෂයේ ඔක්තෝම්බර් මස 17 වන දින ගල්ගමුව නාන්නේරිය මාර්ගයේ වත්මන් පාසල පවත්වන ස්ථානයට ගෙනෙන යන ලද්දේ කුරුණෑගල පාම්බුවටන මිශ්‍ර පාසල වශයෙනි.මෙහි විශේෂත්වය වූයේ සාමකාමී වටපිටාවක ඉගෙනුම් ඉගැන්වීම් ක්‍රියාවලියට සාර්ථකත්වයක් ඉදිරියක් ලබා දෙමින් දෙමළ මාධ්‍යයෙන් වෙනම අංශයක් ආරම්භ වීමයි.වර්ශ 1994 දී ප්‍රථම වරට මෙහි අධ්‍යාපනය ලද ගුරුවරුන් ජ්‍යෙෂ්ඨ පාඨශාලා සහතික පත්‍ර විභාගයට පෙනී සිටින ලදී.
      වර්ශ 1947 වන විට පාසල් මාතාව නව ජීවයකින් යුතුව ඉදිරියට පියමං කළ අතර 1954 වර්ෂයේදී කුරුණෑගල ගල්ගමුව මහා විද්‍යාලය බවට පත්විය.1970 දශකයේ සිට පාසල උදාරතර ලෙස දියුණුවට පත් වූයේ එවකට විදුහල්පතිවරු හා ගුරුභවතුන්ගේ දෛරය නිසාය එහි ප්‍රතිඵලයක් ලෙස 1980 ජූනි මස පළමුවන දින එවකට ශ්‍රී ලංකාවේ ජනාධිපති වූ ජේ.ආර් ජයවර්ධන මහතා විසින් වනයේ ජීවත් වූ ප්‍රකට දේශපාලඥයෙකු වූ යූ බී වන්නිනායක මැතිදුන්ගේ නමින් පාසල මධ්‍යම හා විද්‍යාලයක් බවට පත් කරන ලදී එහි අවසාන පියවර ලෙස මෙම විද්‍යාලයේ 1993 වර්ෂයේදී මෙම විද්‍යාලයේ ජාතික පාසලක් බවට නම් කරන ලදී.</p>
  </div>

</div>

<!-- 🪄 Styles + Animations -->
<style>
  .hidden-box {
    width: 80%;
    max-width: 600px;
    margin: 0 auto 25px;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }

  .hidden-box h2 {
    margin-bottom: 10px;
  }

  .hidden-box p {
    font-size: 16px;
    line-height: 1.6;
  }

  .show-box {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .rotate {
    animation: spin 1s linear;
  }
</style>

<!-- 🧠 Script -->
<script>
  function toggleDetails() {
    const vision = document.getElementById('visionCard');
    const mission = document.getElementById('missionCard');
    const history = document.getElementById('historyCard');
    // fade-in/fade-out animation
    vision.classList.toggle('show-box');
    mission.classList.toggle('show-box');
    history.classList.toggle('show-box');
    // Add rotation to "දැක්ම"
    if (vision.classList.contains('show-box')) {
      vision.classList.add('rotate');
      setTimeout(() => vision.classList.remove('rotate'), 1000);
    }
  }
</script>
<!-- 🩷 OUR DETAILS SECTION END -->
<!-- NEWS BOX START -->
<div class="news-box">
  <button class="news-btn">NEWS</button>
  <p>2025 | 10 | 22 වන දින පාසලේ නිල වෙබ් අඩවිය එලි දක්වනු ලැබේ.</p>
  <img src="https://i.ibb.co/DgfmS948/IMG-20251015-WA0033.jpg" alt="School News">
</div>

<style>
  .news-box {
    max-width: 600px;
    margin: 40px auto;
    background-color: #fff;
    border: 2px solid #3498db;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    /* සියලු text bold කරන්න */
  }

  .news-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    /* button අකුරු bold */
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 15px;
  }

  .news-btn:hover {
    background-color: #217dbb;
  }

  .news-box img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 15px;
  }

  .news-box p {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    /* text bold */
  }
</style>
<!-- Map Section -->
<div style="width: 100%; height: 400px; margin-top: 20px;">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.929580324062!2d80.21923911541586!3d7.354927694673144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2f94b8c0e8f35%3A0x820b3b8d4a1e2b78!2sGalgamuwa%2C%20Sri%20Lanka!5e0!3m2!1sen!2slk!4v1697932161234!5m2!1sen!2slk" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>